# registry-to-json

./: .gitignore  README.md
src/: RegistryToJson.sln
src/RegistryToJson.Cli/: GlobalSuppressions.cs  Program.cs  RegistryToJson.Cli.csproj
src/RegistryToJson.Cli/Properties/: launchSettings.json
src/RegistryToJson.Core/: Models.cs  RegistryDiffService.cs  RegistrySnapshotService.cs  RegistryToJson.Core.csproj  RegistryWatchService.cs  TextCompareService.cs
src/RegistryToJson.Core.Tests/: RegistrySnapshotServiceTests.cs  RegistryToJson.Core.Tests.csproj
src/RegistryToJson.Gui/: App.xaml  App.xaml.cs  GuiSettingsStore.cs  MainWindow.Zoom.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistryToJson.Gui.csproj  ZoomWindow.xaml  ZoomWindow.xaml.cs
