<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/DaZiYuan/registry-to-json</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>RTJ</AssemblyName>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistryToJson.Core\RegistryToJson.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>